HUBS_SERVER="hubs.szcxkj.com"
RETICULUM_SERVER="hubs.szcxkj.com"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY=""
NON_CORS_PROXY_DOMAINS="hubs.szcxkj.com:4000,reticulum.io"
ROUTER_BASE_PATH="/spoke"
IS_MOZ="false"
CORS_PROXY_SERVER=""
BASE_ASSETS_PATH="https://hubs.szcxkj.com:9090/"
